<!DOCTYPE html>
<!-- saved from url=(0032)https://ct.pinterest.com/ct.html -->
<html lang="en" data-cursorstyle="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pinterest ct</title></head><body><div id="root"></div><script>window.addEventListener("message", (event) => {if (event.origin != "https://www.pinterest.com") {return;}try {if (event.data.key == "_epik_localstore") {window.localStorage.setItem(event.data.key, event.data.value);}} catch (error) {}}, false);window.addEventListener("load", (event) => {try {window.parent.postMessage({ key: "_epik_localstore", value: window.localStorage.getItem("_epik_localstore") }, "*")} catch (error) {}}, false);</script></body></html>